src/SimpleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimpleApp.ViewModels"
             x:Class="SimpleApp.MainPage"
             Title="Todo List"
             Padding="20">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, Auto">

        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*, Auto">

                        <CheckBox IsChecked="{Binding IsCompleted}" />

                        <Label Grid.Column="1"
                            Text="{Binding Text}"
                           VerticalOptions="Center"/>

                        <Button 
                        Grid.Column="2"
                        Text="X"
                        Command="{Binding RemoveCommand, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}"
                        CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="4" Padding="10">
            <CheckBox IsChecked="{Binding NewItem.IsCompleted}" />
            <Entry Grid.Column="1" Text="{Binding NewItem.Text}"
    ReturnCommand="{Binding AddCommand}" />
            <Button Grid.Column="2" Text="Add" Command="{Binding AddCommand}" />
        </Grid>
    </Grid>

</ContentPage>
