src/SimpleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimpleApp.ViewModels"
             x:Class="SimpleApp.MainPage"
             Padding="20">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Items}" WidthRequest="{OnIdiom Default=-1, Desktop=400}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto,*, Auto">
                    
                    <CheckBox IsChecked="{Binding IsCompleted}" />

                    <Label Grid.Column="1"
                        Text="{Binding Text}"
                           VerticalOptions="Center"/>

                    <Button 
                        Grid.Column="2"
                        Text="X"
                        Command="{Binding RemoveCommand, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}"
                        CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4" Margin="8">
                <Entry Text="{Binding NewItem.Text}" ReturnCommand="{Binding AddCommand}" />
                <Button Text="Add" Command="{Binding AddCommand}" Grid.Column="1" />
            </Grid>
        </CollectionView.Footer>
    </CollectionView>

</ContentPage>
